<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidproject_cmpe277"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
<permission 
    android:name = "com.example.androidproject_cmpe277.permission.MAPS_RECEIVE"
    android:protectionLevel="signature"/>
<uses-permission android:name = "com.example.androidproject_cmpe277.permission.MAPS_RECEIVE"/>  
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
<!-- The following two permissions are not required to use
     Google Maps Android API v2, but are recommended. -->
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
   
    <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/> 
          
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
            <meta-data
    			android:name="com.google.android.maps.v2.API_KEY"
   				 android:value="AIzaSyC2jm3J1-VoxjG3Gy9NvbkbsWZfFHk3V_Y"/>
          <meta-data 
            android:name="com.google.android.gms.version"
         	android:value="@integer/google_play_services_version" 
        />
        <activity
            android:name="com.example.androidproject_cmpe277.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         
    </application>

</manifest>
